gym-fitness-app/
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ models.py
в”њв”Ђв”Ђ forms.py
в”њв”Ђв”Ђ database.db
в”њв”Ђв”Ђ /static/
в”‚   в”њв”Ђв”Ђ /css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ /js/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ /images/
в”‚   в””в”Ђв”Ђ /uploads/
в”њв”Ђв”Ђ /templates/
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ classes.html
в”‚   в”њв”Ђв”Ђ membership.html
в”‚   в”њв”Ђв”Ђ contact.html
в”‚   в”њв”Ђв”Ђ about.html
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ admin_dashboard.html
в”‚       в”њв”Ђв”Ђ manage_classes.html
в”‚       в””в”Ђв”Ђ manage_members.html
в””в”Ђв”Ђ /instance/